<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Bot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
        }
        .chat-container {
            width: 100%;
            height: 80%;
            background-color: rgb(45, 52, 59);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 20px;
            overflow: auto;
        }
        .user-chat-box {
            width: 60%;
            position: relative;
            left: 40%;
        }
        .ai-chat-box {
            width: 60%;
            position: relative;
        }
        .user-chat-area {
            width: 90%;
            padding: 20px;
            background-color: black;
            color: rgb(230, 226, 226);
            border-radius: 40px 0px 40px 40px;
            box-shadow: 2px 2px 10px black;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        .chooseimg {
            width: 30%;
            border-radius: 30px;
        }
        .ai-chat-area {
            width: 90%;
            padding: 20px;
            background-color: black;
            position: relative;
            left: 10%;
            color: rgb(230, 226, 226);
            border-radius: 0px 40px 40px 40px;
            box-shadow: 2px 2px 10px black;
        }
        #userImage {
            position: absolute;
            right: 0;
            filter: drop-shadow(2px 2px 10px black);
        }
        #aiImage {
            position: absolute;
            left: 0;
            filter: drop-shadow(2px 2px 10px black);
        }
        .prompt-area {
            width: 100%;
            height: 20%;
            background-color: rgb(45, 52, 59);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .prompt-area input {
            width: 50%;
            height: 80px;
            background-color: black;
            outline: none;
            border: none;
            border-radius: 50px;
            padding: 20px;
            color: white;
            font-size: 20px;
            box-shadow: 2px 2px 10px black;
        }
        .prompt-area button {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: black;
            border: none;
            box-shadow: 2px 2px 10px black;
            cursor: pointer;
            transition: all 0.5s;
        }
        .prompt-area button:hover {
            background-color: rgba(0, 0, 0, 0.338);
        }
        .load {
            filter: drop-shadow(2px 2px 10px black);
        }
        .choose {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #image {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 600px) {
            .user-chat-box {
                width: 80%;
                left: 20%;
            }
            .ai-chat-box {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="ai-chat-box">
            <img src="ChatBot.png" alt="" id="aiImage" width="10%">
            <div class="ai-chat-area">
                Hello! How Can I Help You Today?
            </div>
        </div>
    </div>
    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="Message...">
        <button id="image">
            <img src="img.svg" alt="">
            <input type="file" accept="images/*" hidden>
        </button>
        <button id="submit">
            <img src="submit.svg" alt="">
        </button>
    </div>
    <script>
        let prompt = document.querySelector("#prompt");
        let submitbtn = document.querySelector("#submit");
        let chatContainer = document.querySelector(".chat-container");
        let imagebtn = document.querySelector("#image");
        let image = document.querySelector("#image img");
        let imageinput = document.querySelector("#image input");

        const Api_Url = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyAb842BERaiPdG5LBi-1ixMRjiw-dazSCM";

        let user = {
            message: null,
            file: {
                mime_type: null,
                data: null
            }
        };

        async function generateResponse(aiChatBox) {
            let text = aiChatBox.querySelector(".ai-chat-area");
            let RequestOption = {
                method: "POST",
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    "contents": [
                        {
                            "parts": [
                                { text: user.message },
                                (user.file.data ? [{ inline_data: user.file }] : [])
                            ]
                        }
                    ]
                })
            };
            try {
                let response = await fetch(Api_Url, RequestOption);
                let data = await response.json();
                let apiResponse = data.candidates[0].content.parts[0].text.replace(/\*\*(.*?)\*\*/g, "$1").trim();
                text.innerHTML = apiResponse;
            } catch (error) {
                console.log(error);
            } finally {
                chatContainer.scrollTo({ top: chatContainer.scrollHeight, behavior: "smooth" });
                image.src = `img.svg`;
                image.classList.remove("choose");
                user.file = {};
            }
        }

        function createChatBox(html, classes) {
            let div = document.createElement("div");
            div.innerHTML = html;
            div.classList.add(classes);
            return div;
        }

        function handlechatResponse(userMessage) {
            user.message = userMessage;
            let html = `<img src="use.png" alt="" id="userImage" width="8%">
<div class="user-chat-area">
${user.message}
${user.file.data ? `<img src="data:${user.file.mime_type};base64,${user.file.data}" class="chooseimg" />` : ""}
</div>`;
            prompt.value = "";
            let userChatBox = createChatBox(html, "user-chat-box");
            chatContainer.appendChild(userChatBox);

            chatContainer.scrollTo({ top: chatContainer.scrollHeight, behavior: "smooth" });

            setTimeout(() => {
                let html = `<img src="ChatBot.png" alt="" id="aiImage" width="10%">
    <div class="ai-chat-area">
    <img src="load.png" alt="" class="load" width="50px">
    </div>`;
                let aiChatBox = createChatBox(html, "ai-chat-box");
                chatContainer.appendChild(aiChatBox);
                generateResponse(aiChatBox);

            }, 600);
        }

        prompt.addEventListener("keydown", (e) => {
            if (e.key == "Enter") {
                handlechatResponse(prompt.value);
            }
        });

        submitbtn.addEventListener("click", () => {
            handlechatResponse(prompt.value);
        });

        imageinput.addEventListener("change", () => {
            const file = imageinput.files[0];
            if (!file) return;
            let reader = new FileReader();
            reader.onload = (e) => {
                let base64string = e.target.result.split(",")[1];
                user.file = {
                    mime_type: file.type,
                    data: base64string
                };
                image.src = `data:${user.file.mime_type};base64,${user.file.data}`;
                image.classList.add("choose");
            };

            reader.readAsDataURL(file);
        });

        imagebtn.addEventListener("click", () => {
            imagebtn.querySelector("input").click();
        });
    </script>
</body>
</html>
